:global {
  .ant-form-item-label {
    width: 80px;
  }
  .ant-form-inline .ant-form-item {
    margin-right: 0;
    min-width: 251px;
  }
  @media (max-width: 575px) {
    .ant-col-xs-24 .ant-form-item-label {
      padding: 0;
    }
    .ant-form-inline .ant-form-item {
      width: 100%;
    }
  }
  .ant-col-xs-24 {
    padding: 5px;
  }
  @media (min-width: 576px) {
    .ant-col-sm-12 {
      padding: 5px;
    }
  }
  @media(min-width: 768px) {
    .ant-col-md-8 {
      padding: 5px;
      .ant-form-item-control-wrapper {
        width: 170px;
      }
    }
  }
  @media (min-width: 992px) {
    .ant-col-lg-6 {
      padding: 5px;
      .ant-form-item-control-wrapper {
        width: 200px;
      }
    }
  }
  @media (min-width: 1260px) {
    .ant-col-xl-6 {
      .ant-form-item-control-wrapper {
        width: 220px;
      }
    }
  }
}

.requiredMark {
  display: inline-block;
  margin-right: 4px;
  font-family: SimSun;
  line-height: 1;
  font-size: 14px;
  color: #f5222d;
}

.footer {
  text-align: right;
  >button {
    margin-right: 10px;
  }
}